{
  "name": "mbgsec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bundle exec jekyll build",
    "format": "echo \"No formatting configured; skipping.\"",
    "test": "npm run validate:llm && npm run validate:talks",
    "validate:llm": "node scripts/validate-llm-readiness.mjs",
    "validate:talks": "node scripts/validate-talk-resources.mjs",
    "lighthouse": "lhci autorun",
    "ci": "npm run build && npm run test",
    "deck:publish": "node scripts/publish-deck.mjs",
    "deck:upload": "op run --env-file=.env.op -- node scripts/publish-deck.mjs --upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrg/mbgsec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mbrg/mbgsec/issues"
  },
  "homepage": "https://github.com/mbrg/mbgsec#readme",
  "dependencies": {
    "@playwright/mcp": "^0.0.79"
  }
}
